#!/usr/bin/env python

PACKAGE = "vsemi_tof_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

image_type_enum = gen.enum([ gen.const("Distance_only",  int_t, 0, "Distance Only"),
                             gen.const("Distance_and_Amplitude", int_t, 2, "Distance and Amplitude")
                             ], "An enum to set image type")

hdr_enum        = gen.enum([ gen.const("HDR_off", int_t, 0, "HDR off"),
                             gen.const("HDR_temporal", int_t, 2, "HDR temporal")
                           ], "An enum to set HDR modes")

######  Name                          Type   Reconfiguration level  Description     Default Min  Max
gen.add("angle_x_between_sensors",    double_t,    0,  "Horizontal Angle between sensors [degrees]",  53.0,  45.0, 55.0 )

gen.add("image_type",                  int_t,       0,  "Image type",  0, 0, 2, edit_method = image_type_enum)

gen.add("hdr",                        int_t,       0,  "HDR mode", 2, 0, 2, edit_method = hdr_enum)

gen.add("integration_time_0",         int_t,       0,  "Integration time TOF for beam A [uS]",        800, 0, 3000)
gen.add("integration_time_1",         int_t,       0,  "Integration time TOF for beam A [uS]",         60, 0, 1000)

gen.add("min_amplitude_0",            int_t,       0,  "threshold minAmplitude 0 beam A LSB",         100, 0, 2047)
gen.add("min_amplitude_1",            int_t,       0,  "threshold minAmplitude 1 beam A LSB",          60, 0, 2047)

exit(gen.generate(PACKAGE, "tof_cam_node", "vsemi_tof_ros"))
