\subsubsection usage Usage
\verbatim
<node name="tof_cam_node" pkg="vsemi_tof_ros" type="tof_cam_node">
  <param name="angle_x" type="double" value="55.0" />
  <param name="angle_y" type="double" value="20.625" />
  <param name="image_type" type="int" value="0" />
  <param name="hdr" type="int" value="0" />
  <param name="automatic_integration_time" type="bool" value="False" />
  <param name="integration_time_0" type="int" value="1000" />
  <param name="integration_time_1" type="int" value="200" />
  <param name="integration_time_2" type="int" value="0" />
  <param name="integration_time_3" type="int" value="0" />
  <param name="integration_time_4" type="int" value="0" />
  <param name="integration_time_5" type="int" value="0" />
  <param name="integration_time_gray" type="int" value="6000" />
  <param name="min_amplitude_0" type="int" value="60" />
  <param name="min_amplitude_1" type="int" value="40" />
  <param name="min_amplitude_2" type="int" value="0" />
  <param name="min_amplitude_3" type="int" value="0" />
  <param name="min_amplitude_4" type="int" value="0" />
  <param name="min_amplitude_5" type="int" value="0" />
  <param name="dcs_filter" type="bool" value="False" />
  <param name="range" type="int" value="7500" />
</node>
\endverbatim

