\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~angle_x" : \b [double] Horizontal Angle of FOV [degrees] min: 0.0, default: 55.0, max: 160.0
- \b "~angle_y" : \b [double] Vertical Angle of FOV [degrees] min: 0.0, default: 20.625, max: 90.0
- \b "~image_type" : \b [int] Image type min: 0, default: 0, max: 2
- \b "~hdr" : \b [int] HDR mode min: 0, default: 0, max: 2
- \b "~automatic_integration_time" : \b [bool] Automatic integration time min: False, default: False, max: True
- \b "~integration_time_0" : \b [int] Integration time TOF for beam A [uS] min: 0, default: 1000, max: 3000
- \b "~integration_time_1" : \b [int] Integration time TOF for beam A [uS] min: 0, default: 200, max: 1000
- \b "~integration_time_2" : \b [int] Integration time TOF for beam A [uS] min: 0, default: 0, max: 1000
- \b "~integration_time_3" : \b [int] Integration time TOF for beam A [uS] min: 0, default: 0, max: 1000
- \b "~integration_time_4" : \b [int] Integration time TOF for beam B [uS] min: 0, default: 0, max: 1000
- \b "~integration_time_5" : \b [int] Integration time TOF for beam B [uS] min: 0, default: 0, max: 1000
- \b "~integration_time_gray" : \b [int] Integration time Grayscale [uS] min: 0, default: 6000, max: 50000
- \b "~min_amplitude_0" : \b [int] threshold minAmplitude 0 beam A LSB min: 0, default: 60, max: 2047
- \b "~min_amplitude_1" : \b [int] threshold minAmplitude 1 beam A LSB min: 0, default: 40, max: 2047
- \b "~min_amplitude_2" : \b [int] threshold minAmplitude 2 beam A LSB min: 0, default: 0, max: 2047
- \b "~min_amplitude_3" : \b [int] threshold minAmplitude 3 beam A LSB min: 0, default: 0, max: 2047
- \b "~min_amplitude_4" : \b [int] threshold minAmplitude 4 beam B LSB min: 0, default: 0, max: 2047
- \b "~min_amplitude_5" : \b [int] threshold minAmplitude 5 beam B LSB min: 0, default: 0, max: 2047
- \b "~dcs_filter" : \b [bool] DCS filter min: False, default: False, max: True
- \b "~range" : \b [int] Range min: 1000, default: 7500, max: 9000

