# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_x
0.default= 55.0
0.type= double
0.desc=Horizontal Angle of FOV [degrees] Range: 0.0 to 160.0
1.name= ~angle_y
1.default= 20.625
1.type= double
1.desc=Vertical Angle of FOV [degrees] Range: 0.0 to 90.0
2.name= ~image_type
2.default= 0
2.type= int
2.desc=Image type Possible values are: Distance_only (0): Distance Only, Distance_and_Grayscale (1): Distance and Grayscale, Distance_and_Amplitude (2): Distance and Amplitude
3.name= ~hdr
3.default= 0
3.type= int
3.desc=HDR mode Possible values are: HDR_off (0): HDR off, HDR_temporal (2): HDR temporal
4.name= ~automatic_integration_time
4.default= False
4.type= bool
4.desc=Automatic integration time 
5.name= ~integration_time_0
5.default= 1000
5.type= int
5.desc=Integration time TOF for beam A [uS] Range: 0 to 3000
6.name= ~integration_time_1
6.default= 200
6.type= int
6.desc=Integration time TOF for beam A [uS] Range: 0 to 1000
7.name= ~integration_time_2
7.default= 0
7.type= int
7.desc=Integration time TOF for beam A [uS] Range: 0 to 1000
8.name= ~integration_time_3
8.default= 0
8.type= int
8.desc=Integration time TOF for beam A [uS] Range: 0 to 1000
9.name= ~integration_time_4
9.default= 0
9.type= int
9.desc=Integration time TOF for beam B [uS] Range: 0 to 1000
10.name= ~integration_time_5
10.default= 0
10.type= int
10.desc=Integration time TOF for beam B [uS] Range: 0 to 1000
11.name= ~integration_time_gray
11.default= 6000
11.type= int
11.desc=Integration time Grayscale [uS] Range: 0 to 50000
12.name= ~min_amplitude_0
12.default= 60
12.type= int
12.desc=threshold minAmplitude 0 beam A LSB Range: 0 to 2047
13.name= ~min_amplitude_1
13.default= 40
13.type= int
13.desc=threshold minAmplitude 1 beam A LSB Range: 0 to 2047
14.name= ~min_amplitude_2
14.default= 0
14.type= int
14.desc=threshold minAmplitude 2 beam A LSB Range: 0 to 2047
15.name= ~min_amplitude_3
15.default= 0
15.type= int
15.desc=threshold minAmplitude 3 beam A LSB Range: 0 to 2047
16.name= ~min_amplitude_4
16.default= 0
16.type= int
16.desc=threshold minAmplitude 4 beam B LSB Range: 0 to 2047
17.name= ~min_amplitude_5
17.default= 0
17.type= int
17.desc=threshold minAmplitude 5 beam B LSB Range: 0 to 2047
18.name= ~dcs_filter
18.default= False
18.type= bool
18.desc=DCS filter 
19.name= ~range
19.default= 7500
19.type= int
19.desc=Range Range: 1000 to 9000
}
}
# End of autogenerated section. You may edit below.
